<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgutama"
    tools:context=".MateriDanSuara">

    <TextView
        android:id="@+id/tv_nama_siswa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Materi"
            android:textStyle="bold"
            android:textSize="24dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_Suara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_bg_button_biru"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:paddingHorizontal="30dp"
            android:text="Materi Dengan Suara"
            android:textSize="25dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_Vidio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_bg_button_biru"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:paddingHorizontal="30dp"
            android:text="Materi Dengan Vidio"
            android:textSize="25dp" />


    </LinearLayout>


</LinearLayout>